# SayOOOnara

./: .gitignore  LICENSE  OOOBotCore.sln  README.md  SayOOOnara.sln
OOOBotCore/: .gitignore  OOOBotCore.csproj  Options.Config.Sample  Program.cs  SayOOOnara.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.json.sample  npm-shrinkwrap.json  package.json
OOOBotCore/ClientApp/components/: Home.tsx  NavMenu.tsx
OOOBotCore/Controllers/: HomeController.cs  SampleDataController.cs  SlackController.cs
OOOBotCore/Migrations/: 20181215204922_InitialCreate.Designer.cs  20181215204922_InitialCreate.cs  OooContextModelSnapshot.cs
OOOBotCore/Persistance/: .gitignore  OooContext.cs
OOOBotCore/Slack/: Debug.cs  DeleteButtonHandler.cs  InteractiveMessageDispatcher.cs  InteractiveMessageReader.cs  JsonStorage.cs  MessageScheduler.cs  OAuthClient.cs  OooPeriod.cs  Options.cs  SlackActionPayload.cs  SlackClient.cs  SlackCommandReader.cs  SlackPoster.cs  SlashCommandReader.cs  SlashOooHandler.cs  SlashReturnHandler.cs  User.cs
OOOBotCore/Views/: _ViewImports.cshtml
OOOBotCore/Views/Shared/: _Layout.cshtml
