<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<!-- Slack authorization token for the bot.
	Can be found under OAuth & Permissions section of api.slack.com once bot has been added to your workspace-->
	<AuthToken></AuthToken>
	<!-- Slack Channel to broadcast out of office notification to-->
	<BroadcastChannel></BroadcastChannel>
	<!-- List of times to broadcast in comma seperated list. Accepts 12 or 24 hour time (e.g. 3:30AM, 1PM, 14:00) -->
	<BroadcastTimes></BroadcastTimes>
	<!-- List of Days to broadcast, in comma seperated list (e.g. Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday)-->
	<BroadcastDays></BroadcastDays>
	<!--Web binding is set in appsettings.json. 
	It accepts a hostname and a port in the format "http://127.0.0.1:888" 
	Hostname of * will bind on every available IP, and a blank port will bind on 80
	Please see appsettings.json.sample for example http and https setup.-->
</configuration>

